[33mcommit 350b7066b0760e43d3492d38ba0edb7e49594bad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Russell Geary <russell@sentientventure.net>
Date:   Sat Mar 9 01:54:14 2024 -0500

    1.) font end non-functional improvements and, 2.) javascrit refactoring for flexbox generation issue.

[33mcommit 94b05051b6551cdff6754e10fe9db38b03838abe[m
Author: Russell Geary <russell@sentientventure.net>
Date:   Thu Mar 7 22:49:35 2024 -0500

    Updates to Privacy.htm, False report issue resolved, Font end AI user feedback added with javascript.

[33mcommit bb84068ae38cb155ee6128ceb4e6eb3036791e6e[m
Author: Russell Geary <russell@sentientventure.net>
Date:   Thu Mar 7 00:18:38 2024 -0500

    Added first rev up, down, favorite, report counts to share interactivity.

[33mcommit 822e06087001b2211b63a72f3d6cae37d4baaff1[m
Author: Russell Geary <russell@sentientventure.net>
Date:   Tue Mar 5 16:17:51 2024 -0500

    catching up

[33mcommit 2fe27cbbe975e64ab418b5d45b48af4231e04418[m
Author: Russell Geary <russell@sentientventure.net>
Date:   Fri Dec 8 15:56:17 2023 -0500

    Add project files.

[33mcommit 3adbdf65936d186d0f3f21575ff7c34090b9832b[m
Author: Russell Geary <russell@sentientventure.net>
Date:   Fri Dec 8 15:56:14 2023 -0500

    Add .gitattributes and .gitignore.
